#Grails Metadata file
#Wed Mar 13 14:36:22 CET 2013
app.grails.version=2.1.0
app.name=GitHubIssueSubmitter
app.version=0.1
plugins.jquery-ui=1.8.24
plugins.less-resources=1.3.3.1
plugins.twitter-bootstrap=2.3.0
