#Grails Metadata file
#Wed Mar 13 17:44:46 CET 2013
app.grails.version=2.1.0
app.name=GitHubIssueSubmitter
app.version=0.1
plugins.ajax-proxy=0.1.1
plugins.github-gist=0.1
plugins.jquery-ui=1.8.24
plugins.less-resources=1.3.3.1
plugins.rest=0.7
plugins.twitter-bootstrap=2.3.0
